<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Staff Task Analysis Dashboard</title>
</head>
<body>

<nav class="navbar no-gutters navbar-expand-sm">
    <a href="time.html" class="btn btn-cta btn-col">Time Analysis</a>
    </nav>



     <h3>Capacity Planning Task Analysis Dashboard</h3>

    <div>

        <div class="row">
            <div class="col-xs-12 col-md-6">
                            <div class="dc-data-count">
                                <span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
                </div>
            </div>
        </div>
    </div>


        <div class="container col-xs-4 col-sm-10">
         <a href="#" data-toggle="tooltip" title="Click on single or multiple bars to filter the data to that selection!"><strong>?</strong></a>
            <div class=row>

                <div class="col-xs-12 col-sm-3 text-center" id="name">
                    <strong>Name</strong>
                    <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
                    <a class="reset" href="javascript:nameChart.filterAll();dc.redrawAll();" style="display: none;"></a>

                    <div class="clearfix"></div>
                </div>

                 <div class="col-xs-12 col-sm-3 text-center" id="priority">
                    <strong>Priority</strong>
                    <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
                    <a class="reset" href="javascript:priorityChart.filterAll();dc.redrawAll();" style="display: none;"></a>

                    <div class="clearfix"></div>


                </div>

                <div class="col-xs-12 col-sm-3 text-center" id="worktype">
                    <strong>Worktype</strong>
                    <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
                    <a class="reset" href="javascript:worktypeChart.filterAll();dc.redrawAll();" style="display: none;"></a>

                    <div class="clearfix"></div>
                </div>


                <div class="col-xs-12 col-sm-3 text-center" id="platform">
                    <strong>Platform</strong>
                    <span class="reset" style="display: none;">Selected: <span class="filter"></span></span>
                    <a class="reset" href="javascript:platformChart.filterAll();dc.redrawAll();" style="display: none;"></a>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>


    <div class="container col-xs-12 col-sm-10 scrollable">
 <a href="#" data-toggle="tooltip" title="The data in the table will automatically filter to the selections in the bar charts!"><strong>?</strong></a>
        <table class="table table-hover dc-data-table">
        </table>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script src="assets/js/tasks.js"></script>


    <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>

</html>